# Cars-Database

./: .gitignore  CarDatabase.sln  README.md
CarDatabase/: CarDatabase.csproj  CarDatabase.http  Program.cs  appsettings.json
CarDatabase.Tests/: CarControllerTests.cs  CarDatabase.Tests.csproj  CarRepositoryTests.cs  OwnerRepositoryTests.cs  UnitTest1.cs
CarDatabase/Controllers/: AdminController.cs  AuthController.cs  CarController.cs
CarDatabase/Data/: ApplicationDbContext.cs
CarDatabase/Migrations/: 20251015151628_InitialCreate.Designer.cs  20251015151628_InitialCreate.cs  20251015153930_AddOwnerEntity.Designer.cs  20251015153930_AddOwnerEntity.cs  20251015164005_AddUserEntity.Designer.cs  20251015164005_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
CarDatabase/Models/: Car.cs  Owner.cs  User.cs
CarDatabase/Properties/: launchSettings.json
CarDatabase/Services/: JwtService.cs
